<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="734.0" styleClass="mainLayout" stylesheets="@styelsheets/baseStyles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApProject_OnlineShop.GUI.accountArea.accountAreaForManager.AccountAreaForManagerFxController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.40000000000003" minWidth="10.0" prefWidth="369.79999999999995" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="27.20000762939455" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="345.5999923706055" minHeight="10.0" prefHeight="345.5999923706055" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonPressed" prefHeight="40.0" prefWidth="40.0" styleClass="roundButton" GridPane.columnIndex="0">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@pictures/icons8-back-to-48.png" />
            </ImageView>
        </graphic>
    </Button>
    <VBox alignment="TOP_CENTER" prefHeight="246.0" prefWidth="170.0" GridPane.rowIndex="1">
        <children>
            <Button mnemonicParsing="false" onAction="#onViewDiscountCodesPressed" prefHeight="30.0" prefWidth="180.0" styleClass="menuButtons" text="view discount codes">
                <font>
                    <Font size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding></Button>
         <Button mnemonicParsing="false" onAction="#onManageUsersPressed" prefHeight="30.0" prefWidth="180.0" styleClass="menuButtons" text="manage users">
             <font>
                 <Font size="14.0" />
             </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" onAction="#onManageRequestsPressed" prefHeight="30.0" prefWidth="180.0" styleClass="menuButtons" text="manage requests">
             <font>
                 <Font size="14.0" />
             </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" onAction="#onManageAllProductsPressed" prefHeight="30.0" prefWidth="180.0" styleClass="menuButtons" text="manage all products">
             <font>
                 <Font size="14.0" />
             </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" onAction="#onManageCategoriesPressed" prefHeight="30.0" prefWidth="180.0" styleClass="menuButtons" text="manage categories">
             <font>
                 <Font size="14.0" />
             </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" onAction="#onCreateNewDiscountPressed" prefHeight="30.0" prefWidth="180.0" styleClass="menuButtons" text="create new discount">
             <font>
                 <Font size="14.0" />
             </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
        </children>
    </VBox>
    <Label alignment="CENTER" prefHeight="84.0" prefWidth="363.0" text="Manager Personal Information" GridPane.columnIndex="1">
        <font>
            <Font name="Times New Roman" size="26.0" />
        </font>
    </Label>
    <Hyperlink onAction="#editField" prefHeight="4.0" prefWidth="71.0" text="edit fields" textFill="#470549" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
        <opaqueInsets>
            <Insets left="15.0" />
        </opaqueInsets>
        <font>
            <Font size="15.0" />
        </font>
        <padding>
            <Insets top="10.0" />
        </padding>
    </Hyperlink>
    <ImageView fitHeight="61.0" fitWidth="55.0" onMouseClicked="#onLogoutClicked" pickOnBounds="true" preserveRatio="true" styleClass="exitImage" GridPane.columnIndex="1">
        <image>
            <Image url="@pictures/logout.png" />
        </image>
        <GridPane.margin>
            <Insets left="400.0" />
        </GridPane.margin>
    </ImageView>
   <GridPane styleClass="backgroundStyle" stylesheets="@styelsheets/loginRegisterstyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="151.0" prefWidth="151.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="265.0" stylesheets="@styelsheets/loginRegisterstyle.css">
              <opaqueInsets>
                  <Insets top="1.0" />
              </opaqueInsets>
              <Label prefHeight="25.0" prefWidth="196.0" text="username:">
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
            </Label>
              <Label fx:id="userName" prefHeight="25.0" prefWidth="196.0" text=" ">
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font name="Times New Roman" size="14.0" />
                  </font>
                  <opaqueInsets>
                      <Insets left="20.0" />
                  </opaqueInsets>
            </Label>
              <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="25.0" prefWidth="195.0" text="first name:">
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font name="Times New Roman" size="17.0" />
                  </font>
              </Label>
              <Label fx:id="name" prefHeight="25.0" prefWidth="193.0">
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                      <Insets left="20.0" />
                  </opaqueInsets>
            </Label>
              <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="200.0" text="lastname:">
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font name="Times New Roman" size="17.0" />
                  </font>
              </Label>
              <Label fx:id="lastName" prefHeight="25.0" prefWidth="190.0">
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                      <Insets left="20.0" />
                  </opaqueInsets>
            </Label>
              <Label prefHeight="25.0" prefWidth="195.0" text="email:">
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font name="Times New Roman" size="17.0" />
                  </font>
              </Label>
              <Label fx:id="email" prefHeight="25.0" prefWidth="252.0">
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                      <Insets left="20.0" />
                  </opaqueInsets>
            </Label>
              <Label prefHeight="25.0" prefWidth="207.0" text="phone number:">
                  <opaqueInsets>
                      <Insets top="10.0" />
                  </opaqueInsets>
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font name="Times New Roman" size="17.0" />
                  </font>
              </Label>
              <Label fx:id="phoneNumber" prefHeight="25.0" prefWidth="181.0">
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                      <Insets left="20.0" />
                  </opaqueInsets>
            </Label>
              <padding>
                  <Insets bottom="10.0" top="20.0" />
              </padding>
              <GridPane.margin>
                  <Insets />
              </GridPane.margin>
          </VBox>
         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="151.0" styleClass="backgroundStyle" GridPane.columnIndex="1" GridPane.valignment="TOP">
            <children>
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            </children></VBox>
      </children>
   </GridPane>
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
    <padding>
        <Insets left="10.0" />
    </padding>
</GridPane>
