<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="mainLayout" stylesheets="@styelsheets/baseStyles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApProject_OnlineShop.GUI.productPageRelated.Cart">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="270.3999847412109" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="540.0" prefWidth="540.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="746.6" minWidth="10.0" prefWidth="195.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.19999999999999" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="540.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
                <Image url="@pictures/icons8-back-to-48.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="558.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
              <VBox fx:id="items" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="541.0" prefWidth="540.0" styleClass="backgroundStyle" stylesheets="@styelsheets/loginRegisterstyle.css" />
         </content>
      </ScrollPane>
        <Button mnemonicParsing="false" onMouseClicked="#purchase" prefHeight="44.0" prefWidth="172.0" styleClass="menuButtons" text="purchse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="10.0" />
            </GridPane.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</GridPane>
