<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="494.0" prefWidth="638.0" styleClass="mainLayout"
          stylesheets="@./styelsheets/baseStyles.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApProject_OnlineShop.GUI.loginRegister.LoginController">
    <columnConstraints>
        <ColumnConstraints  hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="188.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.4" minWidth="10.0" prefWidth="344.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="188.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="93.2" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="470.80000000000007" minHeight="10.0" prefHeight="423.2" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="424.3999961853027" minHeight="10.0" prefHeight="14.799999999999955"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="450.0" prefWidth="355.0" styleClass="backgroundStyle"
              stylesheets="@./styelsheets/loginRegisterstyle.css" GridPane.columnIndex="1" GridPane.halignment="CENTER"
              GridPane.rowIndex="1">
            <children>
                <Label alignment="CENTER" prefHeight="84.0" prefWidth="99.0" text="login">
                    <font>
                        <Font name="Times New Roman" size="23.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Label prefHeight="18.0" prefWidth="196.0" text="username:">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="username" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                           minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="username">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="15.0" prefWidth="195.0"
                       text="password:">
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0"/>
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                               minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="password">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </PasswordField>
                <Button mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="30.0" prefWidth="132.0"
                        styleClass="buttonsStyle" stylesheets="@./styelsheets/baseStyles.css" text="login">
                    <VBox.margin>
                        <Insets bottom="10.0" top="25.0"/>
                    </VBox.margin>
                </Button>
                <Label text="if you have not registered">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Label>
                <Hyperlink onAction="#goToRegisterMenu" prefHeight="26.0" prefWidth="52.0" text="register"
                           underline="true">
                    <VBox.margin>
                        <Insets bottom="25.0"/>
                    </VBox.margin>
                </Hyperlink>
            </children>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <opaqueInsets>
                <Insets top="1.0"/>
            </opaqueInsets>
            <padding>
                <Insets bottom="25.0"/>
            </padding>
        </VBox>
        <Button  onAction="#backButtonAction" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0"
                styleClass="roundButton" GridPane.columnIndex="0" GridPane.halignment="RIGHT">
            <graphic>
                <ImageView  fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@pictures/icons8-back-to-48.png"/>
                </ImageView>
            </graphic>
        </Button>
    </children>
</GridPane>
