<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainLayout" stylesheets="@./styelsheets/baseStyles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApProject_OnlineShop.GUI.loginRegister.LoginController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="96.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="378.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="106.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" prefHeight="246.0" prefWidth="355.0" styleClass="backgroundStyle" stylesheets="@./styelsheets/loginRegisterstyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
            <Label prefHeight="18.0" prefWidth="196.0" text="username:" />
            <TextField fx:id="username" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="username">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="15.0" prefWidth="195.0" text="password:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <PasswordField fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button onAction="#loginButtonPressed" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" styleClass="buttonsStyle" stylesheets="@./styelsheets/baseStyles.css" text="login">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin></Button>
            <Label text="if you have not registered">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Hyperlink onAction="#goToRegisterMenu" prefHeight="26.0" prefWidth="52.0" text="register" underline="true" />
            </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets top="1.0" />
         </opaqueInsets>
        </VBox>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="roundButton" GridPane.columnIndex="0">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@./icons8-back-to-48.png" />
                </ImageView>
            </graphic>
        </Button>
    </children>
</GridPane>
