<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainLayout" stylesheets="@styelsheets/baseStyles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApProject_OnlineShop.GUI.accountArea.accountAreaForCustomer.RateProductsPart2Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" GridPane.columnSpan="2147483647">
            <children>
                <Label contentDisplay="CENTER" prefHeight="45.0" prefWidth="246.0" text="Rate this product" textFill="#3c1b52">
                    <font>
                        <Font name="Fira Code Medium" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <ImageView fitHeight="112.0" fitWidth="104.0" onMouseClicked="#rate2" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@pictures/emoji/emoji1.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
        <ImageView fitHeight="112.0" fitWidth="104.0" onMouseClicked="#rate4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@pictures/emoji/emoji2.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
        <ImageView fitHeight="112.0" fitWidth="104.0" onMouseClicked="#rate6" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@pictures/emoji/emoji3.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
        <ImageView fitHeight="112.0" fitWidth="104.0" onMouseClicked="#rate8" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@pictures/emoji/emoji4.png" />
         </image></ImageView>
        <ImageView fx:id="emoji5" fitHeight="112.0" fitWidth="104.0" onMouseClicked="#rate10" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <image>
                <Image url="@pictures/emoji/emoji5.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="40.0" prefWidth="40.0" styleClass="roundButton" GridPane.columnIndex="0" GridPane.halignment="CENTER">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@pictures/icons8-back-to-48.png" />
                </ImageView>
            </graphic>
        </Button>
    </children>
</GridPane>
